# copywechat_android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anjuke/copywechat/copywechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/ajk/pushclient/chat/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java
app/src/main/java/com/anjuke/android/commonutils/: ActivityUtil.java  BaiduMapUtil.java  BitmapUtil.java  CommonUtil.java  ConstantUtil.java  Container.java  DataTransfer.java  DateUtils.java  DevUtil.java  FileUtils.java  (+16 more)
app/src/main/java/com/lidroid/xutils/: DbUtils.java
app/src/main/res/anim/: right_out.xml
app/src/main/res/drawable/: anjuke_bg_noboder_with_right_arrow.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_amap.xml  activity_anim_activity_for_ad.xml  activity_chat.xml  activity_chat_activity_test_fri.xml  activity_chat_chat_item_left.xml  activity_chat_chat_item_right.xml  activity_list_view_header_test.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_custome_title.xml  activity_main_mtab1.xml  activity_main_mtab2.xml  activity_main_mtab3.xml  activity_main_mtab4.xml  activity_scroll_view.xml  activity_tool_bar_activity_for_tab4.xml  activity_web_activity_for_url_message.xml  activity_web_view.xml  activity_welcome.xml  activity_welcome2.xml  activity_welcome2_lastpage.xml  banner_auto_scroll_view_layout.xml  contact_cat_level1_layout.xml  contact_cat_level2_layout.xml  content_web_activity_for_url_message.xml  fragment_activity_welcome2_last_page.xml  header.xml  item1_listview_for_tab3.xml  item_recent_chat_list.xml  main_activity_custom_drawerlayout.xml  main_activity_custome_toolbar.xml  tab4_popup_window_layout.xml  test_list_item_layout.xml  view_ajk_conversation_banner_ad.xml
app/src/main/res/menu/: activity_main_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+90 files in other folders)
