apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc3"

    defaultConfig {
        applicationId "com.anjuke.copywechat.copywechat"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile(
            'com.android.support:appcompat-v7:23.2.1',
            'com.android.support:support-v4:23.2.1',
            'se.emilsjolander:stickylistheaders:2.7.0',
            'com.android.support:design:23.2.1',
            'com.mcxiaoke.volley:library:1.0.19',
            'io.netty:netty-all:4.1.0.CR6'

    )
    compile files('libs/AMap_2DMap_V2.8.1_20160202.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('src/libs/jna-platform-4.1.0.jar')
    compile files('src/libs/jna-4.1.0.jar')
    compile files('src/libs/httpmime-4.5.2.jar')
    compile files('src/libs/httpcore-4.4.4.jar')
    compile files('src/libs/httpclient-win-4.5.2.jar')
    compile files('src/libs/httpclient-cache-4.5.2.jar')
    compile files('src/libs/httpclient-4.5.2.jar')
    compile files('src/libs/fluent-hc-4.5.2.jar')
    compile files('src/libs/commons-logging-1.2.jar')
    compile files('src/libs/commons-codec-1.9.jar')
    compile files('src/libs/fastjson-1.2.8.jar')
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
}
