<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEB887"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/title_chat_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="35dp"
        android:textAlignment="center"
        android:text="聊天页面"/>

    <ListView
        android:id="@+id/lv_message_content"
        android:layout_width="match_parent"
        android:transcriptMode="alwaysScroll"
        android:layout_weight="1"
        android:layout_height="387dp">

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edittext_sent_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:gravity="left"
            android:layout_weight="1"
            android:text=""
            android:hint="请输入相关内容木木木木木木木木"/>
        <Button
            android:id="@+id/btn_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_send_message_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发送图片"/>
        <Button
            android:id="@+id/btn_send_message_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发送链接"/>
    </LinearLayout>
</LinearLayout>
