<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anjuke.copywechat.copywechat.AnimActivityForAd">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/viewpager_for_ad_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广告显示"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_for_ad"
        android:layout_width="match_parent"
        android:layout_height="180dp">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/activity_anim_activity_for_ad_dotly"
        android:padding="8dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="63dp">
    </LinearLayout>


    <com.anjuke.copywechat.view.BannerAutoScrollView
        android:id="@+id/headlines_view_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="73dp" />
</RelativeLayout>
