<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tab4_popup_window_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssse33333444444444444444"/>

    <Button
        android:id="@+id/tab4_popup_window_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮测试！"/>
</LinearLayout>
